{
  "name": "cine-api",
  "version": "1.0.0",
  "description": "API REST para administracion de peliculas favoritas de trabajadores y colaboradores en Iplacex",
  "license": "Apache-2.0",
  "author": "Iplacex-sergio-lara",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.19.0"
  }
}
